{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nextjs-dashboard",
      "runtimeExecutable": "/usr/local/bin/node",
      "runtimeArgs": ["/Users/aidan/Desktop/nextjs-dashboard/node_modules/.bin/next", "dev", "-p", "3001"],
      "port": 3001
    }
  ]
}
